<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recappease.org.rec_appease.Recipes.RecipesFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cafe"
        android:text="@string/Today"
        android:textSize="36sp" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Signout"
        />

    <ImageView
        android:id="@+id/today_textBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/me_textbg" />

    <ImageView
        android:id="@+id/today_upvote"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_above="@+id/today_delete"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_arrow_up" />

    <ImageView
        android:id="@+id/today_downvote"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/today_upvote"
        android:layout_toEndOf="@+id/today_upvote"
        android:src="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/today_like"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/today_downvote"
        android:layout_toEndOf="@+id/today_downvote"
        android:src="@drawable/ic_heart1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/today_cooked"
        android:layout_alignTop="@+id/today_like"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="13dp"
        android:text="0 Likes"
        android:textSize="30dp"
        android:id="@+id/today_like_no"/>

    <EditText
        android:id="@+id/today_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:hint="Ingredients"
        android:inputType="text"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/today_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/today_ingredients"
        android:layout_below="@+id/today_ingredients"
        android:layout_marginTop="20dp"
        android:hint="Instructions"
        android:inputType="number"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"/>


    <EditText
        android:id="@+id/today_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/today_instructions"
        android:layout_below="@+id/today_instructions"
        android:layout_marginTop="19dp"
        android:hint="Enter description"
        android:imeActionLabel="Over and out!"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="0"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"/>


    <Button
        android:id="@+id/today_cooked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/today_delete"
        android:layout_alignBottom="@+id/today_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:clickable="true"
        android:onClick="Confirm"
        android:text="Cooked" />

    <Button
        android:id="@+id/today_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/today_upvote"
        android:layout_marginBottom="74dp"
        android:clickable="true"
        android:onClick="Cancel"
        android:text="Delete" />






</RelativeLayout>