<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="recappease.org.rec_appease.Recipes.RecipesFragment">

    <TextView
        android:id="@+id/inventory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/cafe"
        android:gravity="center"
        android:text="@string/Recipes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <Button
        android:id="@+id/create_recipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Create New Recipe"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/browse_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Browse"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

        <Button
            android:id="@+id/create_recipe_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Favorites"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

    </LinearLayout>

    <ListView
        android:id="@+id/recipes_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_weight="1" />

</LinearLayout>
