<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recappease.org.rec_appease.Recipes.AddTag">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="14"
        android:hint="Tags"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Save" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/list"/>


</RelativeLayout>
