<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe"
            android:text="TITLE"
            android:textAlignment="center"
            android:textSize="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cafe"
                android:text="0 Likes"
                android:textAlignment="center"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/upvote"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_up" />

            <ImageButton
                android:id="@+id/downvote"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_down" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_heart1" />
        </LinearLayout>

        <Button
            android:id="@+id/addToday"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Recipe to 'Today'" />

        <TextView
            android:id="@+id/serving_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cost"
            android:layout_below="@+id/cost"
            android:fontFamily="@font/lane"
            android:text="Serving Size:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recipe_time"
            android:layout_below="@+id/recipe_time"
            android:fontFamily="@font/lane"
            android:text="Cost: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/change_picture"
            android:layout_below="@+id/change_picture"
            android:fontFamily="@font/lane"
            android:text="Time:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe"
            android:text="Ingredients"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addIngredients"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredients To 'Grocery'" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe"
            android:text="Instructions"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>


